{% load static %}
<!DOCTYPE html>
<html>
<head>
<body >
<style>
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 80%;
	height:80%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.logout { 
	position: absolute;
	top: 30%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
a {
  color: hotpink;
}
.logout h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.8); letter-spacing:5px; text-align:center; font-size: 30px;}

</style>
  </head>

 <!-- <body bgcolor="#9ad8de" style="background-image:url({% static '1.jpg'%});" class="form-body">-->

    <div class="logout">
    	<form action="/logout/" method="GET" > 
<h1>
{% block content %}
	<p>Thank you for visiting our site !! :)</p>
	<p>
	You're Logged in as {{user.name}}</p>
	  <p>You are logged out.
	  	<p><a href="http://127.0.0.1:8000/login/">Click here</a> to login again.</p>
 
        </div>
    </div>
 
{% endblock %}

</h1>
</form>
	
     

    </div>
    ​
  </body>

</html>
</body>
</html>